
void drawCube(GLfloat xCubeSize, GLfloat yCubeSize, GLfloat zCubeSize) {
	// Lado branco - FRENTE
	glEnable(GL_TEXTURE_2D);
	glBindTexture(GL_TEXTURE_2D,cube_textures[0]);
	glPushMatrix();
		glBegin(GL_QUADS);
			glTexCoord2f(0.0f,0.0f); 
			glVertex3f(  xCubeSize, -yCubeSize, zCubeSize );
			glTexCoord2f(1.0f,0.0f); 
			glVertex3f(  xCubeSize,  yCubeSize, zCubeSize );
			glTexCoord2f(1.0f,1.0f); 
			glVertex3f( -xCubeSize,  yCubeSize, zCubeSize );
			glTexCoord2f(0.0f,1.0f); 
			glVertex3f( -xCubeSize, -yCubeSize, zCubeSize );
		glEnd();
	glPopMatrix();
	glDisable(GL_TEXTURE_2D);
 
	// Lado roxo - DIREITA
	glEnable(GL_TEXTURE_2D);
	glBindTexture(GL_TEXTURE_2D,cube_textures[1]);
	glPushMatrix();
		glBegin(GL_QUADS);
			glTexCoord2f(0.0f,0.0f); 
			glVertex3f( xCubeSize, -yCubeSize, -zCubeSize );
			glTexCoord2f(1.0f,0.0f); 
			glVertex3f( xCubeSize,  yCubeSize, -zCubeSize );
			glTexCoord2f(1.0f,1.0f);
			glVertex3f( xCubeSize,  yCubeSize,  zCubeSize );
			glTexCoord2f(0.0f,1.0f); 
			glVertex3f( xCubeSize, -yCubeSize,  zCubeSize );
		glEnd();
	glPopMatrix();
	glDisable(GL_TEXTURE_2D);
 
	// Lado verde - ESQUERDA
	glEnable(GL_TEXTURE_2D);
	glBindTexture(GL_TEXTURE_2D,cube_textures[2]);
	glPushMatrix();
		glBegin(GL_QUADS);
			glTexCoord2f(0.0f,0.0f);
			glVertex3f( -xCubeSize, -yCubeSize,  zCubeSize );
			glTexCoord2f(1.0f,0.0f); 
			glVertex3f( -xCubeSize,  yCubeSize,  zCubeSize );
			glTexCoord2f(1.0f,1.0f);
			glVertex3f( -xCubeSize,  yCubeSize, -zCubeSize );
			glTexCoord2f(0.0f,1.0f); 
			glVertex3f( -xCubeSize, -yCubeSize, -zCubeSize );
		glEnd();
	glPopMatrix();
	glDisable(GL_TEXTURE_2D);

	// Lado azul - TOPO
	glEnable(GL_TEXTURE_2D);
	glBindTexture(GL_TEXTURE_2D,cube_textures[3]);
	glPushMatrix();
		glBegin(GL_QUADS);
			glTexCoord2f(0.0f,0.0f);
			glVertex3f(  xCubeSize,  yCubeSize,  zCubeSize );
			glTexCoord2f(1.0f,0.0f);
			glVertex3f(  xCubeSize,  yCubeSize, -zCubeSize );
			glTexCoord2f(1.0f,1.0f);
			glVertex3f( -xCubeSize,  yCubeSize, -zCubeSize );
			glTexCoord2f(0.0f,1.0f);
			glVertex3f( -xCubeSize,  yCubeSize,  zCubeSize );
		glEnd();
	glPopMatrix();
	glDisable(GL_TEXTURE_2D);

	// Lado vermelho - BASE
	glEnable(GL_TEXTURE_2D);
	glBindTexture(GL_TEXTURE_2D,cube_textures[4]);
	glPushMatrix();
		glBegin(GL_QUADS);
			glTexCoord2f(0.0f,0.0f);
			glVertex3f(  xCubeSize, -yCubeSize, -zCubeSize );
			glTexCoord2f(1.0f,0.0f);
			glVertex3f(  xCubeSize, -yCubeSize,  zCubeSize );
			glTexCoord2f(1.0f,1.0f);
			glVertex3f( -xCubeSize, -yCubeSize,  zCubeSize );
			glTexCoord2f(0.0f,1.0f);
			glVertex3f( -xCubeSize, -yCubeSize, -zCubeSize );
		glEnd();
	glPopMatrix(); 
	glDisable(GL_TEXTURE_2D);

	//
	glEnable(GL_TEXTURE_2D);
	glBindTexture(GL_TEXTURE_2D,cube_textures[5]);
	glPushMatrix();
		glBegin(GL_QUADS);
			glTexCoord2f(0.0f,0.0f);
			glVertex3f(  xCubeSize, -yCubeSize, -zCubeSize );
			glTexCoord2f(1.0f,0.0f);
			glVertex3f(  xCubeSize,  yCubeSize, -zCubeSize );
			glTexCoord2f(1.0f,1.0f);
			glVertex3f( -xCubeSize,  yCubeSize, -zCubeSize );
			glTexCoord2f(0.0f,1.0f);
			glVertex3f( -xCubeSize, -yCubeSize, -zCubeSize );
		glEnd();
	glPopMatrix();
	glDisable(GL_TEXTURE_2D);
}

void drawRubiks() {
	for(int i=0; i<3; i++){
		for(int j=0; j<3; j++){
			for(int k=0; k<3; k++){
				drawCube(cubeSize,cubeSize,cubeSize);
				glTranslatef(i*cubeSize+0.5, j*cubeSize+0.5, k*cubeSize+0.5);
			}
		}
	}
}